[ moleculetype ]
; name  nrexcl
NO3		3

[ atoms ]
;   nr    type   resnr  residu    atom    cgnr        charge          mass
1     opls_787     1     NO3     N      1
2     opls_788     1     NO3     O1     1
3     opls_788     1     NO3     O2     1
4     opls_788     1     NO3     O3     1

   
[ bonds ]
;ai  aj funct 
1    2    1
1    3    1
1    4    1

[ angles ]
; ai aj   ak  funct 
2    1    3    1
2    1    4    1
3    1    4    1
;
[ dihedrals ]
;ai  ai   ak   al  funct
2    1    3    4    2
